[Environment Variables]
GENPATH={Project}Sources;{Compiler}lib\hc12c\src;{Compiler}lib\hc12c\include;{Compiler}lib\hc12c\lib;{Compiler}lib\xgatec\src;{Compiler}lib\xgatec\include;{Compiler}lib\xgatec\lib
LIBPATH={Compiler}lib\hc12c\include;{Compiler}lib\xgatec\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=TBDML
Layout=big.hwl
LoadDialogOptions=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
CPU=HC12
MainFrame=2,3,-1,-1,-1,-1,490,-2,1938,878
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
AEFWarningDialog=FALSE
Configuration=TBDML.hwc
Statusbar=1
ShowToolbar=1
Smallborder=0
Hideheadline=0
Hidetitle=0










[TBDML HCS12_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\TBDML_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\TBDML_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\TBDML_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\TBDML_postload.cmd"
CMDFILE4=CMDFILE VPPON ON ".\cmd\TBDML_vppon.cmd"
CMDFILE5=CMDFILE VPPOFF ON ".\cmd\TBDML_vppoff.cmd"
CMDFILE6=CMDFILE UNSECURE ON ".\cmd\TBDML_erase_unsecure_hcs12.cmd"
MCUID=0x03F0
CHIPSECURE=CHIPSECURE SETUP 0xFF0F 0x3 0x2
DBG_S12X_0=DBG GENERAL DISARM_ON PROTECT_OFF ANALYZE_ON STEPATRUN_ON
DBG_S12X_1=DBG PREDEFINED SELECT 0
S12XDBG_TRIGGER_A=RangeAllowed:1 AccessSizeCompareAllowed:0 Disabled:0 BreakAllways:0 Range:0 OutsideRange:0 CompareMismatch:0 DataToCompare:0 DataToCompareMask:0 AccessSizeCompare: 0 WordAccessSizeCompare:0 Core:0
S12XDBG_TRIGGER_B=RangeAllowed:0 AccessSizeCompareAllowed:1 Disabled:0 BreakAllways:0 Range:0 OutsideRange:0 CompareMismatch:0 DataToCompare:0 DataToCompareMask:0 AccessSizeCompare: 0 WordAccessSizeCompare:0 Core:0
S12XDBG_TRIGGER_C=RangeAllowed:1 AccessSizeCompareAllowed:0 Disabled:0 BreakAllways:0 Range:0 OutsideRange:0 CompareMismatch:0 DataToCompare:0 DataToCompareMask:0 AccessSizeCompare: 0 WordAccessSizeCompare:0 Core:0
S12XDBG_TRIGGER_D=RangeAllowed:0 AccessSizeCompareAllowed:1 Disabled:0 BreakAllways:0 Range:0 OutsideRange:0 CompareMismatch:0 DataToCompare:0 DataToCompareMask:0 AccessSizeCompare: 0 WordAccessSizeCompare:0 Core:0
DBG_S12X_2=DBG PREDEFINED DBGENGINE TRACE HCS12X RECORDBEFORE NORMAL
DBG_S12X_3=DBG PREDEFINED DBGENGINE SEQUENCER 0x02 0x02 0x02
NV_PARAMETER_FILE=C:\Program Files\Freescale\CWS12v5.1\prog\FPP\mcu03F0.fpp
NV_SAVE_WSP=0
NV_AUTO_ID=1
COMDEVICE=SETCOMM COMPORT LPT "TBDML #1"














[TBDML]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL
NV_PARAMETER_FILE=
NV_SAVE_WSP=0
NV_AUTO_ID=1
ISRDISABLEDSTEP=0






[Recent Layout File List]
File0=big.hwl
File1=C:\Users\Mathieu\Documents\My Dropbox\Projet ELE4000\CodeWarrior\SPI\SPI avec CAN\big.hwl
File2=
File3=


[Recent Applications File List]
File0=C:\Users\hug\Documents\My Dropbox\ELE4000\CodeWarrior\Slave_Working_backup\Slave_Working\bin\Project.abs
File1=C:\Users\hug\Documents\My Dropbox\ELE4000\CodeWarrior\Esclave\bin\Project.abs
File2=C:\Users\hug\Documents\My Dropbox\CodeWarrior\Esclave5avril13h\bin\Project.abs
File3=C:\Users\hug\Documents\My Dropbox\ELE4000\CodeWarrior\SPI\SPI avec CAN\bin\Project.abs
LoadFlags0=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
LoadFlags1=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
LoadFlags2=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
LoadFlags3=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"

[Turbo_BDM_Light]
TARGET_FREQUENCY_RATIO=2000000
TARGET_FREQUENCY=4000000
